<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                        /*===== GOOGLE FONTS =====*/
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;500;600&display=swap');
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
            /*===== VARIABLES CSS =====*/
            :root{
            --header-height: 3rem;
            --font-semi: 600;
            }

            /*===== Colores =====*/
            :root{
            --first-color: #48AF48;
            --second-color: #0E2431;
            }

            /*===== Fuente y tipografia =====*/
            :root{
            --body-font: 'Poppins', sans-serif;
            --big-font-size: 2rem;
            --h2-font-size: 1.25rem;
            --normal-font-size: 0.938rem;
            }
            @media screen and (min-width: 768px){
            :root{
                --big-font-size: 3.5rem;
                --h2-font-size: 2rem;
                --normal-font-size: 1rem;
            }
            }

            /*===== Margenes =====*/
            :root{
            --mb-1: 0.5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
            --mb-4: 2rem;
            --mb-5: 2.5rem;
            --mb-6: 3rem;
            }

            /*===== z index =====*/
            :root{
            --z-back: -10;
            --z-normal: 1;
            --z-tooltip: 10;
            --z-fixed: 100;
            }

            /*===== BASE =====*/
            *,::before,::after{
            box-sizing: border-box;
            }
            html{
            scroll-behavior: smooth;
            }
            body{
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            color: var(--second-color);
            }
            h1,h2,p{
            margin: 0;
            }
            ul{
            margin: 0;
            padding: 0;
            list-style: none;
            }
            a{
            text-decoration: none;
            }
            img{
            max-width: 100%;
            height: auto;
            display: block;
            }

            /*===== CLASS CSS ===== */
            .section-title{
            position: relative;
            font-size: var(--h2-font-size);
            color: var(--first-color);
            margin-top: var(--mb-2);
            margin-bottom: var(--mb-4);
            text-align: center;
            }
            .section-title::after{
            position: absolute;
            content: "";
            width: 64px;
            height: 0.18rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2rem;
            background-color: var(--first-color);
            }
            .section{
            padding-top: 3rem;
            padding-bottom: 2rem;
            }

            /*===== LAYOUT =====*/
            .container{
            max-width: 768px;
            margin-left: var(--mb-1-5);
            margin-right: var(--mb-1-5);
            }
            .bd-grid{
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 2rem;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
            }
            .l-header{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: var(--z-fixed);
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(146,161,176,.15);
            }

            /*===== NAV =====*/
            .nav{
            height: var(--header-height);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: var(--font-semi);
            }
            @media screen and (max-width: 768px){
            .nav__menu{
                position: fixed;
                top: var(--header-height);
                right: -100%;
                width: 80%;
                height: 100%;
                padding: 2rem;
                background-color: var(--second-color);
                transition: .5s;
            }
            }
            .nav__item{
            margin-bottom: var(--mb-4);
            }
            .nav__link{
            position: relative;
            color: #fff;
            }
            .nav__link:hover{
            position: relative;
            }
            .nav__link:hover::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
            }
            .nav__logo{
            color: var(--second-color);
            }
            .nav__toggle{
            color: var(--second-color);
            font-size: 1.5rem;
            cursor: pointer;
            }

            /*Active menu*/
            .active::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: var(--first-color);
            }

            /*=== Show menu ===*/
            .show{
            right: 0;
            }

            /*===== HOME =====*/
            .home{
            height: calc(100vh - 3rem);
            row-gap: 1rem;
            }
            .home__data{
            align-self: center;
            }
            .home__title{
            font-size: var(--big-font-size);
            margin-bottom: var(--mb-5);
            }
            .home__title-color{
            color: var(--first-color);
            }
            .home__social{
            display: flex;
            flex-direction: column;
            }
            .home__social-icon{
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--second-color);
            }
            .home__social-icon:hover{
            color: var(--first-color);
            }
            .home__img{
            position: absolute;
            right: 0;
            bottom: 0;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            }

            /*BUTTONS*/
            .button{
            display: inline-block;
            background-color: var(--first-color);
            color: #fff;
            padding: .75rem 2.5rem;
            font-weight: var(--font-semi);
            border-radius: .5rem;
            }
            .button:hover{
            box-shadow: 0 10px 36px rgba(0,0,0,.15);
            }

            /* ===== ABOUT =====*/
            .about__container{
            row-gap: 2rem;
            text-align: center;
            }
            .about__subtitle{
            margin-bottom: var(--mb-2);
            }
            .about__img{
            justify-self: center;
            }
            .about__img img{
            width: 200px;
            height: auto;
            border-radius: 100%;
            }

            /*==================== QUALIFICATION ====================*/
            .qualification__container{
            row-gap: 2rem;
            text-align: center;
            }
            .qualification__tabs{
                display: flex;
                justify-content:space-evenly;
                margin-bottom:var(--mb-2);
                row-gap: 2rem;
                text-align: center;
            }

            .qualification__button{
                font-size:var(--h3-font-size);
                font-weight:var(--font-medium);
                cursor: pointer;
            }

            .qualification__button:hover{
                color: var(--first-color);
            }

            .qualification__icon{
                font-size:1.8rem;
                margin-right: var(--mb-0-25);
            }

            .qualification__data{
                display: grid;
                grid-template-columns: 1fr max-content 1fr;
                column-gap: 0.5rem;
            }

            .qualification__title{
                margin-bottom: var(--mb-4);
            }

            .qualification__subtitle{
                margin-bottom: var(--mb-4);
            }

            .qualification__calendar{
                font-size: var(--small-font-size);
                color: var(--text-color-light);
            }

            .qualification__rounder{
                display: inline-block;
                width: 13px;
                height: 13px;
                background-color: var(--first-color);
                border-radius:50%;
            }

            .qualification__line{
                display:block;
                width:1px;
                height:100%;
                background-color: var(--first-color);
                transform: translate(6px, -7px);
            }
            /* ===== SKILLS =====*/
            .skills__container{
            row-gap: 2rem;
            text-align: center;
            }
            .skills__text{
            margin-bottom: var(--mb-4);
            }
            .skills__data{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            font-weight: var(--font-semi);
            padding: .5rem 1rem;
            margin-bottom: var(--mb-4);
            border-radius: .5rem;
            box-shadow: 0 4px 25px rgba(14,36,49,.15);
            }
            .skills__names{
            display: flex;
            align-items: center;
            }
            .skills__bar{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: var(--first-color);
            height: .25rem;
            border-radius: .5rem;
            z-index: var(--z-back);
            }
            .skills__CPP{
            width: 95%;
            }
            .skills__java{
            width: 80%;
            }
            .skills__html{
            width: 85%;
            }
            .skills__css{
            width: 70%;
            }
            .skills__c{
            width: 80%;
            }
            .skills__ds{
            width: 80%;
            }
            .skills__img{
            border-radius: 5px 20px 5px;
            width: auto;
            height: auto;
            }

            /* ===== Projects =====*/
            .project__container{
            row-gap: 2rem;
            text-align: center;
            }
            .project__text{
            margin-bottom: var(--mb-4);
            }
            .project_data{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            font-weight: var(--font-semi);
            padding: .5rem 1rem;
            margin-bottom: var(--mb-4);
            border-radius: .5rem;
            box-shadow: 0 4px 25px rgba(14,36,49,.15);
            }
            .project__names{
            display: flex;
            align-items: center;
            }
            .project__bar{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: var(--first-color);
            height: .25rem;
            border-radius: .5rem;
            z-index: var(--z-back);
            }
            .project__img{
            border-radius: 50%;
            width: auto;
            height: auto;
            }

            /* ===== Coding Profile =====*/
            .coding__container{
            row-gap: 2rem;
            text-align: center;
            }
            .coding__text{
            margin-bottom: var(--mb-4);
            }
            .coding_data{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            font-weight: var(--font-semi);
            padding: .5rem 1rem;
            margin-bottom: var(--mb-4);
            border-radius: .5rem;
            box-shadow: 0 4px 25px rgba(14,36,49,.15);
            }
            .coding__names{
            display: flex;
            align-items: center;
            }
            .coding__bar{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: var(--first-color);
            height: .25rem;
            border-radius: .5rem;
            z-index: var(--z-back);
            }
            .coding__img{
            border-radius: 50%;
            width: auto;
            height: auto;
            }

            /*==================== EXPERIENCE ====================*/
            .experience__container{
            row-gap: 2rem;
            text-align: center;
            }
            .experience__tabs{
            display: flex;
            justify-content:space-evenly;
            margin-bottom:var(--mb-2);
            row-gap: 2rem;
            text-align: center;
            }

            .experience__button{
            font-size:var(--h3-font-size);
            font-weight:var(--font-medium);
            cursor: pointer;
            }

            .experience__button:hover{
            color: var(--first-color);
            }

            .experience__icon{
            font-size:1.8rem;
            margin-right: var(--mb-0-25);
            }

            .experience__data{
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            column-gap: 0.5rem;
            }

            .experience__title{
            margin-bottom: var(--mb-4);
            }

            .experience__subtitle{
            margin-bottom: var(--mb-4);
            }

            .experience__calendar{
            font-size: var(--small-font-size);
            color: var(--text-color-light);
            }

            .experience__rounder{
            display: inline-block;
            width: 13px;
            height: 13px;
            background-color: var(--first-color);
            border-radius:50%;
            }

            .experience__line{
            display:block;
            width:1px;
            height:100%;
            background-color: var(--first-color);
            transform: translate(6px, -7px);
            }

            /* ===== CONTACT =====*/
            .contact__input{
            width: 100%;
            font-size: var(--normal-font-size);
            font-weight: var(--font-semi);
            padding: 1rem;
            border-radius: .5rem;
            border: 1.5px solid var(--second-color);
            outline: none;
            margin-bottom: var(--mb-4);
            }
            .contact__button{
            display: block;
            border: none;
            outline: none;
            font-size: var(--normal-font-size);
            cursor: pointer;
            margin-left: auto;
            }
            .contact__img{
            border-radius: .5rem;
            }

            /* ===== FOOTER =====*/
            .footer{
            background-color: var(--second-color);
            color: #fff;
            text-align: center;
            font-weight: var(--font-semi);
            padding: 2rem 0;
            }
            .footer__title{
            font-size: 2rem;
            margin-bottom: var(--mb-4);
            }
            .footer__social{
            margin-bottom: var(--mb-4);
            }
            .footer__icon{
            font-size: 1.5rem;
            color: #fff;
            margin: 0 var(--mb-2)
            }

            /* ===== MEDIA QUERIES=====*/
            @media screen and (min-width: 768px){
            body{
                margin: 0;
            }
            .section{
                padding-top: 4rem;
                padding-bottom: 3rem;
            }
            .section-title{
                margin-bottom: var(--mb-6);
            }
            .section-title::after{
                width: 80px;
                top: 3rem;
            }

            .nav{
                height: calc(var(--header-height) + 1rem);
            }
            .nav__list{
                display: flex;
                padding-top: 0;
            }
            .nav__item{
                margin-left: var(--mb-6);
                margin-bottom: 0;
            }
            .nav__toggle{
                display: none;
            }
            .nav__link{
                color: var(--second-color);
            }

            .home{
                height: 100vh;
            }
            .home__data{
                align-self: flex-end;
            }
            .home__social{
                padding-top: 0;
                padding-bottom: 2.5rem;
                flex-direction: row;
                align-self: flex-end;
            }
            .home__social-icon{
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
            .home__img{
                width: 457px;
                bottom: 15%;
            }

            .about__container, .skills__container, .coding__container,.project__container,.qualification__container,.experience__container{
                grid-template-columns: repeat(2,1fr);
                align-items: center;
                text-align: initial;
            }
            .about__img img{
                width: 300px;
            }
            .qualification__data{
                gap: .5rem;
            }

            .qualification__sections{
                display: grid;
                grid-template-columns:.6fr;
                justify-content: center;
            }
            .qualification__tabs{
                justify-content: center;
            }
            .qualification__button{
                margin: 0 var(--mb-1);
            }
            .qualification__sections{
                grid-template-columns: .5fr;
            }
            .experience__data{
            gap: .5rem;
            }

            .experience__sections{
            display: grid;
            grid-template-columns:.6fr;
            justify-content: center;
            }
            .experience__tabs{
            justify-content: center;
            }
            .experience__button{
            margin: 0 var(--mb-1);
            }
            .experience__sections{
            grid-template-columns: .5fr;
            }
            .work__container{
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2,1fr);
                column-gap: 2rem;
            }
            .contact__form{
                width: 360px;
            }
            .contact__container{
                justify-items: center;
            }
            }

            @media screen and (min-width: 1024px){
            .bd-grid{
                margin-left: auto;
                margin-right: auto;
            }
            .home__img{
                right: 10%;
            }
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>My Introduction</title>
    </head>
    <body>
        <!--===== HEADER #4070F4=====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><span class="home__title-color">My Introduction</span></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#qualification" class="nav__link">Qualification</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#coding" class="nav__link">Coding</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">DONTHA SUMANTH</span><br>I'm a Learner & Coding Enthusiast &#9996; </h1>

                    <a href="mailto: sumanth.bittu100@gmail.com" target="_blank" class="button">📨 Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/donthasumanth100/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/Dsumanth11" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="initial.gif" alt="skill" class="home__img">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about_section " id="about">
                <h2 class="section-title">💁 About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="Profile Picture.jpg" alt="my Picture">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'm Dontha Sumanth</h2>
                        <p class="about__text">Hey there! </p>
                        <p class="about__text">Being a Software Engineer is my passion. Currently Pursuing BTech 3rd Year from CMR College Of Engineering And Technology.I am a passionate Competitive Programming and am highly interested in Algorithmic Problem Solving with a firm grasp in Data Structures and Algorithms. I love the combination of Creative and Logical Problem-Solving Skills. Currently Learning ReactJS and NodeJS</p>   
                        <!-- <a href="https://drive.google.com/file/d/1rfh28M_174Ctb5mo3XkThpNs_NBfFCuc/view?usp=sharing" target="_blank" class="button">Download My ResumeV</a>         -->
                    </div>                                   
                </div>
            </section>
            <!--===== Qualification =====-->
            <section class="qualification_section" id="qualification">
                <h1 class="section-title">Qualification</h1>

                <div class="qualification__container ">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            <h3>📚 Education</h3>
                        </div>
                    </div>
                    <div class="qualification__sections">
                        <div class="qualification__content">
                            <!--==================== QUALIFICATION 1 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title"><b>High School</b></h3>
                                    <span class="qualification__title">ST.Martin's High School Balanagar,Hyderabad(ICSE)</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Secured : 80%
                                        <br>
                                        📅 MAY 2018
                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            <!--==================== QUALIFICATION 2 ====================-->
                            <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                                <div>
                                    <h3 class="qualification__title"><b>Higher Secondary</b></h3>
                                    <span class="qualification__title">Narayana Junior College SR.Nagar</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Secured : 92.7%
                                        <br>
                                        📅 APRIL 2020
                                    </div>
                                </div>
                            </div>
                            <!--==================== QUALIFICATION 3 ====================-->
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title"><b>Bachelor of Technology (Computer Science And Engineering (AI-ML))</b></h3>
                                    <span class="qualification__title">CMR College Of Engineering and Technology</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Grade:8.6
                                        <br>
                                        📅 present                                    </div>
                                </div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            <!--==================== QUALIFICATION 4 ====================-->
                            <!--<div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span> -->
                                <!--</div>
                                <div>
                                    <h3 class="qualification__title"><b>Master of Computer Applications</b></h3>
                                    <span class="qualification__title">Harcourt Butler Technical University, Kanpur(UP)</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        📅 JUNE 2022
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </section>-->
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">📜 Skills & Certificate</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <p class="skills__text">I am good at working with C++, Web-development, Database, and Problem Solving.
                            <br>Having good knowledge about Data-structures & Algorithms.
                            </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">CPP</a></span>
                            </div>
                            <div class="skills__bar skills__CPP">
    
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">DS & Algo</a></span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name"></a> MySQL</a></span>
                            </div>
                            <div class="skills__bar skills__c">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Web-development</a></span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="projects2.gif" alt="skill" class="skills__img">
                    </div>
                </div>
            </section>
<!--==== Projects ====-->           
            <section class="Project Section" id="project">
                <h2 class="section-title">💻 Projects</h2>
            
                <div class="project__container bd-grid">          
                    <div>
                        <p class="project__text"> I have done some <b>projects</b> for interaction with the practical environment. Click to open the project page.
                            </p>
                        <div class="project_data">
                            <div class="coding__names">
                                <span class="skills__name"><a href="https://predicitive-analysis.herokuapp.com/" target="_blank" >1. Predicitive Analysis in Health Care</a></span>
                                <div class="project__bar"></div>
                            </div>
                        </div>
                        <p class="project__text">In this Project <b>Predicting Diseases like Diabetes,Heart Failure</b> with the help of Machine learning.<br> 
                            Predictions about future outcomes using historical
data combined with machine learning
                        </p>

                        <div class="project_data">
                            <div class="coding__names">
                                <span class="skills__name"><a href="https://dsumanth11.github.io/TodolistJSproject/" target="_blank" >2. Todolist Maker</a></span>
                                <div class="project__bar"></div>
                            </div>
                        </div>
                        <p class="project__text">The biggest advantage of Todolist is its highly
                            intuitive and easy-to-use interface.
                        </p>
                    </div>
                    <div>              
                        <img src="project3.gif" alt="project" class="project__img">
                    </div>
                </div>
            </section>            
<!--===== coding profile =====-->
<section class="coding section" id="coding">
    <h2 class="section-title">🖳 Coding Profile</h2>

    <div class="coding__container bd-grid">          
        <div>
            <p class="coding__text"> I have done approximate 800+ coding questions on different coding websites. Some of them are here.
                </p>
            <div class="coding_data">
                <div class="coding__names">
                    <span class="skills__name"><a href="https://codeforces.com/profile/sumanthbittu" target="_blank" >Specialist(1438) at Codeforces</a></span>
                    <div class="coding__bar"></div>
                </div>
            </div>
            <div class="coding_data">
                <div class="coding__names">
                    <span class="skills__name"><a href="https://www.codechef.com/users/dontha_sumanth" target="_blank" >4 Star @ Codechef</a></span>
                    <div class="coding__bar"></div>
                </div>
            </div>
            <div class="coding_data">
                <div class="coding__names">
                    <span class="skills__name"><a href="https://github.com/Dsumanth11" target="_blank" >Github</a></span>
                    <div class="coding__bar"></div>
                </div>
            </div>
        </div>
        
        <div>              
            <img src="coding2.gif" alt="" class="coding__img">
        </div>
    </div>
</section>
 <!--==================== Experience Section ====================-->
<section class="experience_section" id="experience">
    <h1 class="section-title">Experience</h1>

    <div class="experience__container ">
        <div class="experience__tabs">
            <div class="experience__button button--flex">
                <i class="uil uil-graduation-cap experience__icon"></i>
                <h3>📚 Internship</h3>
            </div>
        </div>
        <div class="experience__sections">
            <div class="experience__content">
                <!--==================== Experience 1 ====================-->
                <div class="experience__data">
                    <div>
                        <h3 class="experience__title"><b>Web Development Intern</b></h3>
                        <span class="experience__title">At Internship Alerts</span>
                        <div class="experience__calendar">
                            <i class="uil uil-calendar-alt"></i>
                            📅 AUG 2022 - SEP 2022
                        </div>
                    </div>

                    <div>
                        <span class="experience__rounder"></span>
                        <span class="experience__line"></span>
                    </div>
                    <div>
                        <div>              
                            <img src="internship alerts image.jpg" alt="project" class="project__img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">📧 Message For Me</h2>
                <div class="contact__container bd-grid">
                    <form action="https://formspree.io/f/xpzngodg" method="POST" class="contact__form">
                        <label for="fullname" class="contact_input"> Your Name</label>
                        <input type="text" id="fullname" placeholder="Full Name" name="fullname" class="contact__input">
                        <label for="email" class="contact_input"> Your E-mail</label>
                        <input type="email" id="email" placeholder="Email" name="email" class="contact__input">
                        <label for="Message" class="contact_input"> Leave Message</label>
                        <textarea name="Message" id="Message" placeholder="Enter Your Query or Message" cols="0" rows="10" class="contact__input"></textarea>
                        <label for="Message" class="contact_input"><b>Click On Submit ⎆</b> </label>
                        <input type="submit" value="Submit" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Dontha Sumanth </p>
            <div class="footer__social">
                class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/bittusumanth9/" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <!-- <a href="https://twitter.com/Dhinu_2001" target="_blank" class="footer__icon"><i class='bx bxl-twitter' ></i></a> -->
            </div>
            <p>&#169; 2022 All Copyright Reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="script.js"></script>
    </body>
</html>
